# CHATHOUSEAPPLICATION

./: .env.example  .env.images.example  .eslintrc.js  .gitignore  .gitleaks.toml  .prettierrc  .stylelintrc.json  App.tsx  README.android.md  README.env.md  README.md  README.webrtc.md  app.config.js  app.json  babel.config.js  eas.json  index.ts  jest-setup.ts  jest.config.js  metro.config.js  package-lock.json  package.json  real_images_config.json  real_images_patch.md  tailwind.config.js  tsconfig.json
.claude/: settings.json
.github/environments/: staging.yml
.github/workflows/: cd-production.yml  cd-staging.yml  ci.yml  rollback.yml
.husky/: pre-push
__mocks__/: expo-blur.js  expo-camera.js  expo-image.js  expo-linear-gradient.js  react-native-audio-recorder-player.js  react-native-haptic-feedback.js  react-native-image-picker.js  react-native-keychain.js  react-native-maps.js  react-native-reanimated.js  react-native-svg.js
__mocks__/@livekit/: react-native-webrtc.js  react-native.js
__mocks__/@notifee/: react-native.js
__mocks__/@react-native-clipboard/: clipboard.js
__mocks__/@react-native-community/: geolocation.js  netinfo.js
__mocks__/@react-native-firebase/: messaging.js
__mocks__/@react-native-vector-icons/: fontawesome.js  ionicons.js  material-icons.js
__mocks__/@react-native-voice/: voice.js
__mocks__/@sentry/: react-native.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chathouse/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/chathouse/audio/: RoomForegroundModule.kt  RoomForegroundPackage.kt  RoomForegroundService.kt
android/app/src/main/res/drawable/: ic_stat_audio.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: .dockerignore  .env.backup.example  .env.example  .env.example.extensions  .env.prod.example  Caddyfile  Dockerfile  docker-compose.prod.yml  docker-compose.yml  jest.config.js  jest.seed.config.js  package-lock.json  package.json  package.monitoring.json  seed-report.md  tsconfig.build.json  tsconfig.json
backend/docker/backup/: Dockerfile  docker-compose.backup.yml  docker-entrypoint.sh
backend/docker/monitoring/: docker-compose.monitoring.yml
backend/docs/deployment/: runbook.md
backend/docs/rgpd/: data-retention-policy.md
backend/livekit/: livekit.dev.yaml  livekit.yaml
backend/prisma/: MIGRATION-NOTES-audit.md  schema.prisma
backend/prisma/_migrations_legacy_broken/: README.md
backend/scripts/: load-50-users.mjs  promote-super-admin.ts  rtc-producers-smoke.mjs  rtc-smoke.mjs  seed.ts
backend/scripts/backup/: pg_backup.sh  pg_restore.sh  test_backup.sh
backend/scripts/deploy/: health-check.sh  rollback.sh
backend/scripts/gdpr/: export-user-data.ts
backend/src/: app.ts
backend/src/config/: database.ts  env.ts  logger.ts  mailer.ts  mediasoup.ts  openapi.ts  redis.ts  (+2 more)
backend/tests/: auth.coverage.test.ts  auth.integration.test.ts  captions.realtime.test.ts  chat.coverage.test.ts  chat.integration.test.ts  clubs.integration.test.ts  env.test.ts  errorMiddleware.test.ts  events.integration.test.ts  follow.integration.test.ts  hallwayFeed.integration.test.ts  jwt.test.ts  maps.test.ts  mediasoup.test.ts  notifications.integration.test.ts  notificationsExtra.integration.test.ts  onboarding.integration.test.ts  otp.integration.test.ts  passwordReset.integration.test.ts  payments.integration.test.ts  push.dispatch.test.ts  recordings.integration.test.ts  roomAuthz.integration.test.ts  roomCreateExtras.integration.test.ts  roomDisconnect.cleanup.test.ts  roomFeatures.integration.test.ts  roomHistory.integration.test.ts  roomInside.integration.test.ts  roomModeration.integration.test.ts  rooms.coverage.test.ts  rooms.integration.test.ts  rtcProducers.integration.test.ts  searchExplore.integration.test.ts  seed-api.test.ts  seed-socket.test.ts  setup.env.ts  setup.retry.ts  social.integration.test.ts  socket.integration.test.ts  sockets.coverage.test.ts  (+2 more)
docs/: COMPARAISON-CLUBHOUSE.html  COMPARISON-CLUBHOUSE-EN.html  EXTENSIONS-INTEGRATION-GUIDE.md  FINAL-STATUS.md  GALERIE-ECRANS.html  GUIDE-ECRANS.html  GUIDE-ECRANS.md  MANUEL-ECRANS-DETAILLE.html  MANUEL-ECRANS-DETAILLE.md  RELEASE-SIGNING.md  RESTRUCTURE-DECISIONS.md  RESTRUCTURE-PLAN.md  api.md  architecture.md  conventions.md  setup.md  socket-events.md
docs/legal/: EULA.md  PRIVACY-POLICY.md
docs/qa/: 00-plan-overview.md  01-matrice-ecran-bouton.md  02-priorisation.md  03-scenarios-temps-reel.md  04-plan-reseau.md  05-accessibilite.md  06-automatisation.md  07-regression.md  08-couverture-estimation.md  09-modele-anomalie.md  10-instrumentation.md  RAPPORT-AUDIT-WORKFLOWS.md  README.md
docs/store/: apple-app-privacy.md  build-and-submit.md  google-play-data-safety.md  listing.md
patches/: @react-native-voice+voice+3.2.4.patch  react-native-audio-recorder-player+3.6.14.patch
plugins/: README.md  with-audio-background.js  with-cert-pinning.js  with-cleartext-localhost.js  with-gradle-jvm-heap.js
scripts/: README.md  dev.sh  generate-placeholder-assets.mjs  install-all.sh  stop.sh
shared/: README.md
shared/constants/: app.ts
shared/types/: api.types.ts  socket-events.types.ts
src/config/: dotenv.d.ts  env.ts  features.ts
src/core/: App.tsx
src/test-utils/: navigationMock.ts  renderScreen.tsx  screens.smoke.test.tsx
(+731 files in other folders)
