# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
#
# RAM-constrained machine (8 GB): bounded heaps, serial compilation.
# On a machine with 16+ GB free: raise -Xmx to 4g, flip parallel to true,
# workers.max to 3-4, and restore the full ABI list for a fat APK.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# Serial compilation on RAM-constrained machines. Set to true on CI/16+ GB.
org.gradle.parallel=false

# Build cache reuses unchanged task outputs across builds.
org.gradle.caching=true
org.gradle.daemon=true

# One worker at a time so peak RAM stays ~one worker JVM. Set to 3-4 on CI.
org.gradle.workers.max=1

# Kotlin daemon is a separate JVM — bounded heap.
kotlin.daemon.jvmargs=-Xmx1280m

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
#
# RAM-constrained machine (8 GB): build a SINGLE ABI so the native C++ compile
# (Fabric/TurboModules/WebRTC) doesn't OOM the JVM/clang processes. arm64-v8a
# targets physical devices. For an Android emulator on this x86_64 PC, override:
# ./gradlew assembleDebug -PreactNativeArchitectures=x86_64
# To build all ABIs again (CI / 16+ GB machine), restore the full comma list.
reactNativeArchitectures=arm64-v8a

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=true

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Use this property to enable edge-to-edge display support.
# This allows your app to draw behind system bars for an immersive UI.
edgeToEdgeEnabled=true

# Android SDK versions
android.minSdkVersion=24
android.compileSdkVersion=36
android.targetSdkVersion=36
android.buildToolsVersion=36.0.0